<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 4px;
  width: 160px
}

.button-fundo-azul {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button-fundo-azul:hover {
  background-color: #4CAF50;
  color: white;
}

.button-fundo-laranja {
  background-color: white; 
  color: black; 
  border: 2px solid #1E90FF;
}

.button-fundo-laranja:hover {
  background-color: #1E90FF;
  color: white;
}

div.col30pxright {
  position: relative;
  right: 30px;
}

div.col30pxleft {
  position: relative;
  right: 30px;
}

.btn-col30pxright {
  position: relative;
  right: 30px;
}

.buttoncol30pxleft {
  position: relative;
  left: 30px;
}

.inputes {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div.buttonlogout {
  position: absolute;
  bottom: 40px;
  right: 0;
}

.btn-buttonlogout {
  position: absolute;
  bottom: 40px;
  right: 0;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body style="background-color: #caebff;">



<div align="center" style="position=absolute; margin-top: -25px; margin-left: -25px; margin-right: -25px;">
  <a href="/" style="color: #f0db5b; text-decoration: none">
    <h1 align="center" style="background-color:#417690; border-bottom: 6px solid lightblue; padding: 8px;">
        Pizza Django
    </h1>
  </a>
</div>



<div align="left" style="position: relative; top: 24px; padding: 8px;">
  <h3>
    {{msg}}
  </h3>
</div>


<form action="{% url 'delivery:logup_forms' %}" method="post" style="position: relative; top: 24px; padding: 8px;">
{% csrf_token %}

  Nome Completo:<br>
  <input type="text" class="inputes" name="namefull" placeholder="Nome Completo">
  <br>
  Nome de Usuário:<br>
  <input type="text" class="inputes" name="name" placeholder="Nome de Usuário">
  <br>
  Senha:<br>
  <input type="password" class="inputes" name="password" placeholder="Senha">
  <br><br>
  
  <input type="submit" name="botaoforms" value="Log Up!" class="button button-fundo-laranja"><br>

</form> 



</body>
</html>

